spring.application.name=Orient Base Framework
# \u9009\u7528\u7684\u914D\u7F6E\u6587\u4EF6    dev \u5F00\u53D1\u73AF\u5883  prod \u751F\u4EA7\u73AF\u5883  test \u6D4B\u8BD5\u73AF\u5883
server.port=8080
spring.profiles.active=dev
spring.aop.proxy-target-class=true
#format ops result with json
spring.jackson.serialization.indent-output=true
#colorful log output in terminal
spring.output.ansi.enabled=ALWAYS
#mybatis setting
mybatis.type-aliases-package=com.agile.persistent.*.po
mybatis.mapper-locations=classpath*:/mapper_xml/*Mapper.xml
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.default-fetch-size=100
#mybatis.configuration.default-statement-timeout=30
#\u663E\u793Amybatis\u6267\u884C\u7684sql\u8BED\u53E5\uFF0C\u6CE8\u610Fmapper\u8DEF\u5F84
#logging.level.com.orient.persistent.mapper=debug


spring.jmx.enabled=false




