# TestDemo

./: pom.xml
common/: pom.xml
common/src/main/java/com/agile/common/excel/: ExcelUtil.java
common/src/main/java/com/agile/common/mybatis/: BaseOrientMapper.java
common/src/main/java/com/agile/common/shiro/: UserContext.java
common/src/main/java/com/agile/common/tools/: CommonTools.java  HttpUtils.java  JWTUtil.java  TimeUtil.java
common/src/main/java/com/agile/common/util/: FTPUtil.java  OcrUtils.java  PropertiesUtil.java
config/: pom.xml
config/src/main/java/com/agile/: OrientApplication.java  ServletInitializer.java
config/src/main/java/com/agile/config/: DBConfig.java  OrientPropertiesConfig.java  SwaggerConfig.java
config/src/main/java/com/agile/config/druid/: DruidStatViewServlet.java
config/src/main/java/com/agile/config/druid/actuator/: ActuatorConfiguration.java
config/src/main/java/com/agile/config/druid/actuator/endpoint/: DruidDataSourceMvcEndpoint.java
config/src/main/java/com/agile/config/druid/stat/: DruidStatFilter.java
config/src/main/java/com/agile/config/mybatis/: MyBatisMapperScannerConfig.java
config/src/main/java/com/agile/config/properties/: JwtProperties.java
config/src/main/java/com/agile/config/spring/: SpringContext.java
config/src/main/resources/: application-test.properties  application.properties  banner.txt  demo.properties  logback-forprod.xml  logback-fortest.xml
login/: pom.xml
login/src/main/java/com/agile/login/controller/: LoginController.java
login/src/main/java/com/agile/login/service/: ILoginService.java
login/src/main/java/com/agile/login/service/impl/: LoginService.java
login/src/main/java/com/agile/login/shiro/: ShiroConfig.java
login/src/main/java/com/agile/login/shiro/filter/: JWTFilter.java
login/src/main/java/com/agile/login/shiro/jwt/: JWTToken.java
login/src/main/java/com/agile/login/shiro/realm/: RestfulRealm.java
operator/: pom.xml
operator/src/main/java/com/agile/operator/service/: IFileService.java
operator/src/main/java/com/agile/operator/service/impl/: FileService.java  TestService.java
persistence/: pom.xml
persistence/src/main/java/com/agile/persistent/mapper/: Test1Mapper.java
persistence/src/main/java/com/agile/persistent/po/: LoginUser.java  Test1.java  TestClass.java
persistence/src/main/resources/: generatorConfig.xml
persistence/src/main/resources/mapper_xml/: Test1Mapper.xml
persistence/src/test/java/com/agile/persistent/test/base/: RepositoryTest.java
persistence/src/test/java/com/agile/persistent/test/system/: TestBusRouteDriverChief.java  TestUserRepository.java
restfulapi/: pom.xml
restfulapi/src/main/java/com/agile/controller/: DemoController.java  OcrController.java
restfulapi/src/main/java/com/agile/ping/: PingController.java
restfulapi/src/test/java/test/: TestAutoProperties.java
system/: pom.xml
system/src/main/java/com/agile/sys/routeStation/: ConstructHolidayHandlerListener.java  ConstructRouteRuleHandlerListener.java  RouteStationEvent.java  RouteStationTask.java  Test.java
webbase/: pom.xml
webbase/src/main/java/com/agile/web/base/: BaseController.java  BaseService.java  DateEditor.java  ResultProcessor.java
webbase/src/main/java/com/agile/web/config/: WebMvcConfig.java
webbase/src/main/java/com/agile/web/conver/: LocalDateTimeConverter.java  StringToUUIDConverter.java
webbase/src/main/java/com/agile/web/enums/: StateEnum.java  SwitchType.java
webbase/src/main/java/com/agile/web/exception/: ExceptionHandle.java  OrientServiceProcessException.java
webbase/src/main/java/com/agile/web/result/: GridData.java  OrientRestfulResp.java
