<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mainserver</artifactId>
        <groupId>com.startup.clothing</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>restfulapi</artifactId>
    <packaging>war</packaging>

    <properties>
        <swagger2.version>2.7.0</swagger2.version>
        <oracle.version>11.2.0</oracle.version>
        <druid-spring-boot-starter.version>1.1.6</druid-spring-boot-starter.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>${parent.groupId}</groupId>
            <artifactId>login</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>${parent.groupId}</groupId>
            <artifactId>operator</artifactId>
            <version>${parent.version}</version>
        </dependency>


    </dependencies>

    <build>
        <!-- 为jar包取名 -->
        <finalName>TestDemo</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
